REACT_APP_CHEC_PUBLIC_KEY=pk_test_34500523f68b98a000f97a9e592b17d619a84ede8adb2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JikjoGvv0ayqzv3Ej1mjADDGqiFfwViaZFsui9ArV9E1G3ab1oDhHb8YAPcs5LJLiTzX0J6eNe6jzcVIgVRQD7U003iWiqDBN